In [1]:
import pandas as pd
import numpy as np

# Importing dataset from Eurostat from bulk download facility

In [2]:
url="https://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?sort=1&file=data%2Fnrg_bal_peh.tsv.gz"
url_data=pd.read_csv(url, sep="\t")
url_data.head()

,"nrg_bal,siec,unit,geo\time",2018,2017,2016,2015,2014,2013,2012,2011,2010,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,"GEP,C0000X0350-0370,GWH,AL",0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1,"GEP,C0000X0350-0370,GWH,AT",1805.283,1757.850,2042.629,2954.260,2935.080,4211.679,4387.839,5431.543,4918.428,...,4414.000,4123.000,5831.000,5278.000,4321.000,3100.000,2985.000,4111.000,6841.000,6191.000
2,"GEP,C0000X0350-0370,GWH,BA",12437.000,12339.000,12021.000,10803.000,11012.000,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
3,"GEP,C0000X0350-0370,GWH,BE",91.300,90.900,389.500,2074.700,2090.200,3008.000,3389.000,3476.000,4197.000,...,9939.000,14187.000,13748.000,15551.000,16517.000,16980.000,16297.000,16010.000,16511.000,17095.000
4,"GEP,C0000X0350-0370,GWH,BG",18659.473,20914.091,19364.000,22522.000,21305.000,19391.598,22876.000,27537.000,22606.000,...,16279.000,18299.000,18884.000,17167.000,17322.000,16887.000,17160.000,17816.000,20775.000,20971.000

#Split column "unit,product,indic_nrg,geo\time" by comma

In [3]:
url_data_split = url_data[url_data.columns[0]].str.split(",", expand = True)
url_data_split.head()
url_data_split.shape

(88518, 4)

#Add to original dataframe

In [4]:
new_url_data= pd.concat([url_data_split, url_data.iloc[:, 1:]], axis=1)
new_url_data.tail()

,0,1,2,3,2018,2017,2016,2015,2014,2013,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
88513,GHP_MAPH,W6220,TJ,SK,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
88514,GHP_MAPH,W6220,TJ,TR,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
88515,GHP_MAPH,W6220,TJ,UA,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
88516,GHP_MAPH,W6220,TJ,UK,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
88517,GHP_MAPH,W6220,TJ,XK,0.000,0.000,0.000,0.000,0.000,0.000,...,:,:,:,:,:,:,:,:,:,:

#Transpose years and values (converting to columns)

In [5]:
new_url_data = pd.melt(new_url_data,id_vars=[0,1,2,3])
new_url_data.shape

(2567022, 6)

In [6]:
#Split column "variable" into year and month

In [7]:
new_url_data = new_url_data[["variable", 2,0,1,3, "value"]]
new_url_data_cols = ["Year", "Unit", "nrg_bal", "siec", "Country", "Value"]
new_url_data.columns = new_url_data_cols
new_url_data.head()

    Year Unit nrg_bal             siec Country       Value
0  2018   GWH     GEP  C0000X0350-0370      AL      0.000
1  2018   GWH     GEP  C0000X0350-0370      AT   1805.283
2  2018   GWH     GEP  C0000X0350-0370      BA  12437.000
3  2018   GWH     GEP  C0000X0350-0370      BE     91.300
4  2018   GWH     GEP  C0000X0350-0370      BG  18659.473

In [8]:
list(new_url_data.columns)

['Year', 'Unit', 'nrg_bal', 'siec', 'Country', 'Value']

In [9]:
#new_url_data.loc[new_url_data["siec"] == "C0110"]

# Import Eurostat product code list from local directory

In [10]:
#df_siec_codes = pd.read_csv(r"H:\My Documents\Python projects\Eurostat\tsv\siec_list.txt", sep = "\t", names = ["siec", "Description"], header = None)
df_description_list = pd.read_excel(r"H:\My Documents\Python projects\Eurostat\tsv\siec_list.xlsx")

df_description_list.head()

        siec                                    nrg_bal Description
0         CF                          Combustible fuels         NaN
1       CF_R              Combustible fuels - renewable         NaN
2      CF_NR          Combustible fuels - non-renewable         NaN
3  CF_NR_OTH  Combustible fuels - non-renewable - other         NaN
4         FF                               Fossil fuels         NaN

# Import Eurostat country code list from local directory

In [11]:
df_country_codes = pd.read_excel(r"H:\My Documents\Python projects\Eurostat\tsv\Country_code_list.xlsx")
df_country_codes.head()

  Country_code                   Country
0         EA19  Euro area (19 countries)
1           BE                   Belgium
2           BG                  Bulgaria
3           CZ                   Czechia
4           DK                   Denmark

# Merging Eurostat dataset with Eurostat product list and country codes

In [13]:
#Merge dataset with product codes and description

df_merge = pd.merge(new_url_data, df_description_list, on = "siec")
df_merge.head()

,Year,Unit,nrg_bal_x,siec,Country,Value,nrg_bal_y,Description
0,2018,GWH,GEP,C0000X0350-0370,AL,0.000,Solid fossil fuels,NaN
1,2018,GWH,GEP,C0000X0350-0370,AT,1805.283,Solid fossil fuels,NaN
2,2018,GWH,GEP,C0000X0350-0370,BA,12437.000,Solid fossil fuels,NaN
3,2018,GWH,GEP,C0000X0350-0370,BE,91.300,Solid fossil fuels,NaN
4,2018,GWH,GEP,C0000X0350-0370,BG,18659.473,Solid fossil fuels,NaN

In [14]:
df_merge.shape #same shape as raw data file

(2529612, 8)

In [15]:
#Merge with country codes and countries
df_merge = pd.merge(df_merge, df_country_codes, left_on = "Country", right_on = "Country_code")
df_merge.head()

,Year,Unit,nrg_bal_x,siec,Country_x,Value,nrg_bal_y,Description,Country_code,Country_y
0,2018,GWH,GEP,C0000X0350-0370,AL,0.000,Solid fossil fuels,NaN,AL,Albania
1,2018,KTOE,GEP,C0000X0350-0370,AL,0.000,Solid fossil fuels,NaN,AL,Albania
2,2018,TJ,GEP,C0000X0350-0370,AL,0.000,Solid fossil fuels,NaN,AL,Albania
3,2018,GWH,GEP_APCHP,C0000X0350-0370,AL,0.000,Solid fossil fuels,NaN,AL,Albania
4,2018,KTOE,GEP_APCHP,C0000X0350-0370,AL,0.000,Solid fossil fuels,NaN,AL,Albania

In [16]:
df_merge.shape

(2426778, 10)

In [17]:
#Drop column "Country_x"
df_merge.drop("Country_x", axis = 1, inplace = True)

In [18]:
df_merge.rename({"Country_y" : "Country"}, axis = 1, inplace = True)
df_merge.rename({"nrg_bal_y" : "nrg_Description"}, axis = 1, inplace = True)
df_merge.rename({"nrg_bal_x" : "nrg_bal"}, axis = 1, inplace = True)
df_merge.head()

,Year,Unit,nrg_bal,siec,Value,nrg_Description,Description,Country_code,Country
0,2018,GWH,GEP,C0000X0350-0370,0.000,Solid fossil fuels,NaN,AL,Albania
1,2018,KTOE,GEP,C0000X0350-0370,0.000,Solid fossil fuels,NaN,AL,Albania
2,2018,TJ,GEP,C0000X0350-0370,0.000,Solid fossil fuels,NaN,AL,Albania
3,2018,GWH,GEP_APCHP,C0000X0350-0370,0.000,Solid fossil fuels,NaN,AL,Albania
4,2018,KTOE,GEP_APCHP,C0000X0350-0370,0.000,Solid fossil fuels,NaN,AL,Albania

In [19]:
#Changing the order of columns
df_merge = df_merge[["siec", "nrg_bal", "nrg_Description", "Country_code", "Country", "Year", "Description","Unit", "Value"]]
df_merge.head()

,siec,nrg_bal,nrg_Description,Country_code,Country,Year,Description,Unit,Value
0,C0000X0350-0370,GEP,Solid fossil fuels,AL,Albania,2018,NaN,GWH,0.000
1,C0000X0350-0370,GEP,Solid fossil fuels,AL,Albania,2018,NaN,KTOE,0.000
2,C0000X0350-0370,GEP,Solid fossil fuels,AL,Albania,2018,NaN,TJ,0.000
3,C0000X0350-0370,GEP_APCHP,Solid fossil fuels,AL,Albania,2018,NaN,GWH,0.000
4,C0000X0350-0370,GEP_APCHP,Solid fossil fuels,AL,Albania,2018,NaN,KTOE,0.000

In [20]:
#Convert "Value" from object type to numeric
df_merge.Value = pd.to_numeric(df_merge.Value, errors = "coerce")
df_merge.head()

,siec,nrg_bal,nrg_Description,Country_code,Country,Year,Description,Unit,Value
0,C0000X0350-0370,GEP,Solid fossil fuels,AL,Albania,2018,NaN,GWH,0.0
1,C0000X0350-0370,GEP,Solid fossil fuels,AL,Albania,2018,NaN,KTOE,0.0
2,C0000X0350-0370,GEP,Solid fossil fuels,AL,Albania,2018,NaN,TJ,0.0
3,C0000X0350-0370,GEP_APCHP,Solid fossil fuels,AL,Albania,2018,NaN,GWH,0.0
4,C0000X0350-0370,GEP_APCHP,Solid fossil fuels,AL,Albania,2018,NaN,KTOE,0.0

In [21]:
df_merge.dtypes

siec                object
nrg_bal             object
nrg_Description     object
Country_code        object
Country             object
Year                object
Description         object
Unit                object
Value              float64
dtype: object

In [22]:
#Filter on "nrg_bal" == "GEP" (Gross electricity production)
df_merge = df_merge.loc[df_merge["nrg_bal"] == "GEP"]

# Import "Product_code_electricity" list from local directory to create new dataframe df_electricity

In [23]:
#Filter by GWH
df_merge1 = df_merge.loc[df_merge["Unit"] == "GWH", "siec" : "Value"]
df_merge1 = df_merge1.drop(columns="nrg_bal")
df_merge1.head()

,siec,nrg_Description,Country_code,Country,Year,Description,Unit,Value
0,C0000X0350-0370,Solid fossil fuels,AL,Albania,2018,NaN,GWH,0.0
30,C0000X0350-0370,Solid fossil fuels,AL,Albania,2017,NaN,GWH,0.0
60,C0000X0350-0370,Solid fossil fuels,AL,Albania,2016,NaN,GWH,0.0
90,C0000X0350-0370,Solid fossil fuels,AL,Albania,2015,NaN,GWH,0.0
120,C0000X0350-0370,Solid fossil fuels,AL,Albania,2014,NaN,GWH,0.0

In [24]:
df_merge1.dropna(inplace=True)
df_merge1.head()

,siec,nrg_Description,Country_code,Country,Year,Description,Unit,Value
870,C0110,Anthracite,AL,Albania,2018,Hard coal,GWH,0.0
900,C0110,Anthracite,AL,Albania,2017,Hard coal,GWH,0.0
930,C0110,Anthracite,AL,Albania,2016,Hard coal,GWH,0.0
960,C0110,Anthracite,AL,Albania,2015,Hard coal,GWH,0.0
990,C0110,Anthracite,AL,Albania,2014,Hard coal,GWH,0.0

In [25]:
df_merge1.groupby(["Country", "Year", "Description"])
df_merge1.head()

,siec,nrg_Description,Country_code,Country,Year,Description,Unit,Value
870,C0110,Anthracite,AL,Albania,2018,Hard coal,GWH,0.0
900,C0110,Anthracite,AL,Albania,2017,Hard coal,GWH,0.0
930,C0110,Anthracite,AL,Albania,2016,Hard coal,GWH,0.0
960,C0110,Anthracite,AL,Albania,2015,Hard coal,GWH,0.0
990,C0110,Anthracite,AL,Albania,2014,Hard coal,GWH,0.0

In [26]:
df_merge1 = df_merge1[df_merge1["Value"].astype(bool)]
df_merge1.head()

,siec,nrg_Description,Country_code,Country,Year,Description,Unit,Value
17610,O4000XBIO,Oil and petroleum products (excluding biofuel ...,AL,Albania,2011,Oil and petroleum products,GWH,59.0
17640,O4000XBIO,Oil and petroleum products (excluding biofuel ...,AL,Albania,2010,Oil and petroleum products,GWH,1.0
17670,O4000XBIO,Oil and petroleum products (excluding biofuel ...,AL,Albania,2009,Oil and petroleum products,GWH,1.0
17730,O4000XBIO,Oil and petroleum products (excluding biofuel ...,AL,Albania,2007,Oil and petroleum products,GWH,72.0
17760,O4000XBIO,Oil and petroleum products (excluding biofuel ...,AL,Albania,2006,Oil and petroleum products,GWH,93.0

In [27]:
export_csv = df_merge1.to_csv(r"H:\My Documents\Python projects\Eurostat\tsv\Exported files from Pandas\Export_electricity_Eurostat_yearly_nrg_bal_peh.csv", index = None, header = True)